# PopPang-BE-Test

./: .gitignore  build.gradle  makefile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue-branch.yml
.github/workflows/: deploy.yml  email.notify.yml  issue-auto-branch.yml  issue-project-tracker.yml
src/main/java/com/poppang/be/test/: PoppangBeTestApplication.java
src/main/java/com/poppang/be/test/common/config/: JpaConfig.java
src/main/java/com/poppang/be/test/common/entity/: BaseEntity.java
src/main/java/com/poppang/be/test/common/enums/: Role.java
src/main/java/com/poppang/be/test/domain/auth/application/: AuthService.java
src/main/java/com/poppang/be/test/domain/auth/presentation/: AuthController.java
src/main/java/com/poppang/be/test/domain/keyword/entity/: UserKeyword.java
src/main/java/com/poppang/be/test/domain/keyword/infrastructure/: UserKeywordRepository.java
src/main/java/com/poppang/be/test/domain/recommend/entity/: Recommend.java  UserRecommend.java
src/main/java/com/poppang/be/test/domain/recommend/infrastructure/: RecommendRepository.java  UserRecommendRepository.java
src/main/java/com/poppang/be/test/domain/recommend/presentation/: RecommendController.java
src/main/java/com/poppang/be/test/domain/users/application/: UsersService.java
src/main/java/com/poppang/be/test/domain/users/entity/: Provider.java  Users.java
src/main/java/com/poppang/be/test/domain/users/infrastructure/: UsersRepository.java
src/test/java/com/poppang/be/test/: PoppangBeTestApplicationTests.java
(+23 files in other folders)
